<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>

        body{
            background:rgb(75, 74, 69);
            color: white;
            font-family: Helvetica Neue Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background: black;
            padding:20px;
        }
         section{
             background: white;
             color: gray;
             padding: 20px;
             display:flex;
             flex-direction: row;
             
         }

         div {
             background: red;
             width: 100px;
             margin: auto;
             
         }

         ul {
             margin: 0;
             padding: 0;
             list-style-type: none;

         }

         li {
             display: inline-block;
             margin-right: 20px;
         }
        footer{
            background: black;
            padding:10px 20px;

        }
        </style>
    </head>

    <body>

        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Location</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <h1>Title</h1>


        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower section</section>
        <footer>footer</footer>
        
    </body>
       

</html>